<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="WindowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-y8-xIs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-cl-BCm">
                                <rect key="frame" x="177" y="79" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tcv-SZ-hxU"/>
                                    <constraint firstAttribute="width" constant="60" id="sFh-MI-MGM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht0-rB-kwM" customClass="CurrencyTxtField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="189" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="93c-6u-ZC3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-Mt-EYA" customClass="CurrencyTxtField" customModule="WindowShopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="254" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="84L-dn-FOQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WTn-y8-xIs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2zs-Pm-tFm"/>
                            <constraint firstItem="WTn-y8-xIs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="39m-H6-fTw"/>
                            <constraint firstItem="Vqv-Mt-EYA" firstAttribute="leading" secondItem="ht0-rB-kwM" secondAttribute="leading" id="9WJ-UJ-jb1"/>
                            <constraint firstItem="ht0-rB-kwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AGT-Lb-aev"/>
                            <constraint firstItem="c0G-cl-BCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CYk-3T-2YM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ht0-rB-kwM" secondAttribute="trailing" constant="20" id="E1o-MM-002"/>
                            <constraint firstItem="WTn-y8-xIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eqj-7a-eyR"/>
                            <constraint firstAttribute="bottom" secondItem="WTn-y8-xIs" secondAttribute="bottom" id="OWf-4X-bb7"/>
                            <constraint firstItem="ht0-rB-kwM" firstAttribute="top" secondItem="c0G-cl-BCm" secondAttribute="bottom" constant="50" id="PkK-qW-4Pm"/>
                            <constraint firstItem="Vqv-Mt-EYA" firstAttribute="top" secondItem="ht0-rB-kwM" secondAttribute="bottom" constant="25" id="bPO-1e-Lcd"/>
                            <constraint firstItem="c0G-cl-BCm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="fcQ-mK-DeK"/>
                            <constraint firstItem="Vqv-Mt-EYA" firstAttribute="trailing" secondItem="ht0-rB-kwM" secondAttribute="trailing" id="r8F-yf-RlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
